In [ ]:
import pandas as pd
import numpy as np 
import requests


import matplotlib.pyplot as plt
plt.style.use('ggplot')
import plotly.express as px
import seaborn as sns
sns.set_theme()

In [ ]:
## let's change the csv output from fiji

#Full inflorescence pictures: 346 Four bract pictures: 349 One bract pictures: 349
#image_num = 346
#df = pd.read_csv('pictures/all_tif/1.full_Whole_Color_Measurements.csv')

#image_num = 349
#df = pd.read_csv('pictures/all_tif/2.four_Whole_Color_Measurements.csv')

image_num = 349
df = pd.read_csv('pictures/all_tif/3.one_Whole_Color_Measurements.csv')

df

,,Label,Area1,Mean1,StdDev1,Mode1,Min1,Max1,MinThr1,MaxThr1
0,1,F2-05-116_1_one.tif_RGB,78.231,67.854,38.812,55.000,24.000,255.000,0.000000e+00,2.550000e+02
1,2,F2-05-116_1_one.tif_RGB,78.231,65.273,39.442,53.000,0.000,218.000,0.000000e+00,2.550000e+02
2,3,F2-05-116_1_one.tif_RGB,78.231,62.156,30.304,50.000,50.000,200.000,0.000000e+00,2.550000e+02
3,4,F2-05-116_1_one.tif_LAB,78.231,27.269,15.383,22.255,13.965,85.913,-3.400000e+38,3.400000e+38
4,5,F2-05-116_1_one.tif_LAB,78.231,0.617,2.819,1.262,-19.444,83.483,-3.400000e+38,3.400000e+38
...,...,...,...,...,...,...,...,...,...,...
3137,3138,F2-06-99_3_one.tif_LAB,22.162,-1.098,4.266,0.811,-18.726,82.313,-3.400000e+38,3.400000e+38
3138,3139,F2-06-99_3_one.tif_LAB,22.162,7.589,11.835,1.626,-62.918,50.643,-3.400000e+38,3.400000e+38
3139,3140,F2-06-99_3_one.tif_HSB,22.162,82.516,82.230,42.000,0.000,253.000,0.000000e+00,2.550000e+02
3140,3141,F2-06-99_3_one.tif_HSB,22.162,35.952,27.692,18.000,0.000,255.000,0.000000e+00,2.550000e+02
3141,3142,F2-06-99_3_one.tif_HSB,22.162,93.343,59.912,55.000,50.000,255.000,0.000000e+00,2.550000e+02

In [21]:
## there's issues with the HSB values. Not all of them have 3. Let's just remove anything that has _HSB

no_HSB_df = df[df['Label'].str.endswith(('RGB', 'LAB'))]
no_HSB_df

#no_HSB_df.to_excel("no_HSB.xlsx")

,,Label,Area1,Mean1,StdDev1,Mode1,Min1,Max1,MinThr1,MaxThr1
0,1,F2-05-116_1_one.tif_RGB,78.231,67.854,38.812,55.000,24.000,255.000,0.000000e+00,2.550000e+02
1,2,F2-05-116_1_one.tif_RGB,78.231,65.273,39.442,53.000,0.000,218.000,0.000000e+00,2.550000e+02
2,3,F2-05-116_1_one.tif_RGB,78.231,62.156,30.304,50.000,50.000,200.000,0.000000e+00,2.550000e+02
3,4,F2-05-116_1_one.tif_LAB,78.231,27.269,15.383,22.255,13.965,85.913,-3.400000e+38,3.400000e+38
4,5,F2-05-116_1_one.tif_LAB,78.231,0.617,2.819,1.262,-19.444,83.483,-3.400000e+38,3.400000e+38
...,...,...,...,...,...,...,...,...,...,...
3134,3135,F2-06-99_3_one.tif_RGB,22.162,89.819,59.556,53.000,0.000,209.000,0.000000e+00,2.550000e+02
3135,3136,F2-06-99_3_one.tif_RGB,22.162,75.820,39.348,50.000,50.000,200.000,0.000000e+00,2.550000e+02
3136,3137,F2-06-99_3_one.tif_LAB,22.162,36.888,23.388,21.846,11.245,83.614,-3.400000e+38,3.400000e+38
3137,3138,F2-06-99_3_one.tif_LAB,22.162,-1.098,4.266,0.811,-18.726,82.313,-3.400000e+38,3.400000e+38
3138,3139,F2-06-99_3_one.tif_LAB,22.162,7.589,11.835,1.626,-62.918,50.643,-3.400000e+38,3.400000e+38

In [22]:
pic = "one"
Colorspace = [pic + "_R", pic + "_G", pic + "_B", pic + "_L*", pic + "_A*", pic + "_B*"]
#Colorspace = ["RGB_R", "RGB_G", "RGB_B", "LAB_L", "LAB_A", "LAB_B"]
no_HSB_df['Type'] = Colorspace*image_num
no_HSB_df

/var/folders/jt/t0jwd3cj3nq98rldtwwb71r80000gn/T/ipykernel_9926/998098111.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_HSB_df['Type'] = Colorspace*image_num

,,Label,Area1,Mean1,StdDev1,Mode1,Min1,Max1,MinThr1,MaxThr1,Type
0,1,F2-05-116_1_one.tif_RGB,78.231,67.854,38.812,55.000,24.000,255.000,0.000000e+00,2.550000e+02,one_R
1,2,F2-05-116_1_one.tif_RGB,78.231,65.273,39.442,53.000,0.000,218.000,0.000000e+00,2.550000e+02,one_G
2,3,F2-05-116_1_one.tif_RGB,78.231,62.156,30.304,50.000,50.000,200.000,0.000000e+00,2.550000e+02,one_B
3,4,F2-05-116_1_one.tif_LAB,78.231,27.269,15.383,22.255,13.965,85.913,-3.400000e+38,3.400000e+38,one_L*
4,5,F2-05-116_1_one.tif_LAB,78.231,0.617,2.819,1.262,-19.444,83.483,-3.400000e+38,3.400000e+38,one_A*
...,...,...,...,...,...,...,...,...,...,...,...
3134,3135,F2-06-99_3_one.tif_RGB,22.162,89.819,59.556,53.000,0.000,209.000,0.000000e+00,2.550000e+02,one_G
3135,3136,F2-06-99_3_one.tif_RGB,22.162,75.820,39.348,50.000,50.000,200.000,0.000000e+00,2.550000e+02,one_B
3136,3137,F2-06-99_3_one.tif_LAB,22.162,36.888,23.388,21.846,11.245,83.614,-3.400000e+38,3.400000e+38,one_L*
3137,3138,F2-06-99_3_one.tif_LAB,22.162,-1.098,4.266,0.811,-18.726,82.313,-3.400000e+38,3.400000e+38,one_A*
3138,3139,F2-06-99_3_one.tif_LAB,22.162,7.589,11.835,1.626,-62.918,50.643,-3.400000e+38,3.400000e+38,one_B*

In [23]:
## in order for this to work, make sure that the ones labeled a and b are shortened somehow. either that or figure
# out how to slice by anything between "F2-06-" and "_"

# Group by the first two characters of 'Name' and calculate the mean of 'Age'
mean_df = no_HSB_df.groupby([no_HSB_df['Label'].str[:9],no_HSB_df['Type']])['Mean1'].mean().reset_index()

# Rename the columns for clarity
mean_df.columns = ['Name_Start', 'Type', 'Mean_Value']

mean_df

    Name_Start    Type  Mean_Value
0    F2-05-116  one_A*    0.622000
1    F2-05-116   one_B   63.082333
2    F2-05-116  one_B*    1.900667
3    F2-05-116   one_G   65.934667
4    F2-05-116  one_L*   27.564333
..         ...     ...         ...
697  F2-06-99_   one_B   71.359667
698  F2-06-99_  one_B*    5.889000
699  F2-06-99_   one_G   82.094667
700  F2-06-99_  one_L*   33.846667
701  F2-06-99_   one_R   84.514667

[702 rows x 3 columns]

In [19]:
mean_df_full = mean_df.pivot(index = 'Name_Start', columns = 'Type', values = 'Mean_Value')
mean_df_full = mean_df_full.reset_index()
mean_df_full

Type,Name_Start,full_A*,full_B,full_B*,full_G,full_L*,full_R
0,F2-05-116,0.217667,79.870333,3.841333,86.682667,35.667333,89.692667
1,F2-06-01_,-1.289667,97.669333,9.093667,114.745333,46.800667,118.081000
2,F2-06-02_,-1.138667,102.461000,10.183333,121.488333,49.514000,126.098333
3,F2-06-03_,0.468000,81.760000,3.695000,88.345000,35.690000,91.735667
4,F2-06-04_,-1.188667,86.372000,10.922333,106.607667,43.641667,111.211333
...,...,...,...,...,...,...,...
112,F2-06-94_,0.101333,62.836333,4.705667,71.497667,29.681000,74.452000
113,F2-06-96_,0.060000,94.651000,4.138333,102.032000,41.752333,105.049333
114,F2-06-97_,-2.206000,97.839667,13.198667,122.633333,49.999333,126.598000
115,F2-06-98_,-0.786667,73.380000,7.556333,87.702667,35.983333,90.670333
116,F2-06-99_,-2.407667,98.564667,14.293333,125.562333,51.031667,129.997000

In [12]:
mean_df_four = mean_df.pivot(index = 'Name_Start', columns = 'Type', values = 'Mean_Value')
mean_df_four = mean_df_four.reset_index()
mean_df_four

Type,Name_Start,four_A*,four_B,four_B*,four_G,four_L*,four_R
0,F2-05-116,0.554667,73.594333,2.197667,77.024000,31.514667,79.589333
1,F2-06-01_,-0.842000,95.164667,7.321333,108.768333,44.432000,111.953000
2,F2-06-02_,-1.010667,101.915000,9.156333,118.929333,48.469667,123.226000
3,F2-06-03_,0.192333,88.551000,4.194333,95.898000,39.353667,99.211667
4,F2-06-04_,-1.160333,88.248000,10.124667,107.045667,43.800667,111.274000
...,...,...,...,...,...,...,...
112,F2-06-94_,-0.249667,65.250000,5.534333,75.542333,31.267667,78.331333
113,F2-06-96_,-0.232667,101.136333,4.641667,109.508667,44.698667,112.350333
114,F2-06-97_,-1.587333,89.290333,11.034333,109.840333,44.867000,113.776667
115,F2-06-98_,-0.777333,72.275000,6.791333,85.045000,34.966000,87.650000
116,F2-06-99_,-2.220000,93.674333,12.440667,117.155667,47.670333,120.816333

In [24]:
mean_df_one = mean_df.pivot(index = 'Name_Start', columns = 'Type', values = 'Mean_Value')
mean_df_one = mean_df_one.reset_index()
mean_df_one

Type,Name_Start,one_A*,one_B,one_B*,one_G,one_L*,one_R
0,F2-05-116,0.622000,63.082333,1.900667,65.934667,27.564333,68.473667
1,F2-06-01_,0.247000,68.643000,2.776000,73.364333,30.442667,75.719000
2,F2-06-02_,0.722000,74.633667,3.437667,80.360667,33.312333,84.285000
3,F2-06-03_,0.792667,65.072333,1.928333,67.855000,28.336333,70.781333
4,F2-06-04_,0.308500,66.567667,3.873000,73.695000,31.432500,76.753667
...,...,...,...,...,...,...,...
112,F2-06-94_,0.515000,57.641667,1.779667,60.559000,25.418667,62.633667
113,F2-06-96_,0.659000,70.339333,2.093333,73.554333,30.560333,76.351667
114,F2-06-97_,-0.403000,76.154000,6.183333,87.257000,35.964000,90.526000
115,F2-06-98_,0.292333,59.355667,2.359667,63.301000,26.473333,65.370000
116,F2-06-99_,-0.704333,71.359667,5.889000,82.094667,33.846667,84.514667

In [25]:
result = pd.merge(mean_df_full, mean_df_four, on='Name_Start', how='inner')


mean_df_all = pd.merge(result, mean_df_one, on='Name_Start', how='inner')
mean_df_all

Type,Name_Start,full_A*,full_B,full_B*,full_G,full_L*,full_R,four_A*,four_B,four_B*,four_G,four_L*,four_R,one_A*,one_B,one_B*,one_G,one_L*,one_R
0,F2-05-116,0.217667,79.870333,3.841333,86.682667,35.667333,89.692667,0.554667,73.594333,2.197667,77.024000,31.514667,79.589333,0.622000,63.082333,1.900667,65.934667,27.564333,68.473667
1,F2-06-01_,-1.289667,97.669333,9.093667,114.745333,46.800667,118.081000,-0.842000,95.164667,7.321333,108.768333,44.432000,111.953000,0.247000,68.643000,2.776000,73.364333,30.442667,75.719000
2,F2-06-02_,-1.138667,102.461000,10.183333,121.488333,49.514000,126.098333,-1.010667,101.915000,9.156333,118.929333,48.469667,123.226000,0.722000,74.633667,3.437667,80.360667,33.312333,84.285000
3,F2-06-03_,0.468000,81.760000,3.695000,88.345000,35.690000,91.735667,0.192333,88.551000,4.194333,95.898000,39.353667,99.211667,0.792667,65.072333,1.928333,67.855000,28.336333,70.781333
4,F2-06-04_,-1.188667,86.372000,10.922333,106.607667,43.641667,111.211333,-1.160333,88.248000,10.124667,107.045667,43.800667,111.274000,0.308500,66.567667,3.873000,73.695000,31.432500,76.753667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,F2-06-94_,0.101333,62.836333,4.705667,71.497667,29.681000,74.452000,-0.249667,65.250000,5.534333,75.542333,31.267667,78.331333,0.515000,57.641667,1.779667,60.559000,25.418667,62.633667
113,F2-06-96_,0.060000,94.651000,4.138333,102.032000,41.752333,105.049333,-0.232667,101.136333,4.641667,109.508667,44.698667,112.350333,0.659000,70.339333,2.093333,73.554333,30.560333,76.351667
114,F2-06-97_,-2.206000,97.839667,13.198667,122.633333,49.999333,126.598000,-1.587333,89.290333,11.034333,109.840333,44.867000,113.776667,-0.403000,76.154000,6.183333,87.257000,35.964000,90.526000
115,F2-06-98_,-0.786667,73.380000,7.556333,87.702667,35.983333,90.670333,-0.777333,72.275000,6.791333,85.045000,34.966000,87.650000,0.292333,59.355667,2.359667,63.301000,26.473333,65.370000
116,F2-06-99_,-2.407667,98.564667,14.293333,125.562333,51.031667,129.997000,-2.220000,93.674333,12.440667,117.155667,47.670333,120.816333,-0.704333,71.359667,5.889000,82.094667,33.846667,84.514667

In [53]:
mean_df_all.at[50, 'Name_Start'] = "F2-06-220A"
mean_df_all.iloc[50]

Type
Name_Start    F2-06-220A
full_A*         0.532333
full_B            74.356
full_B*         3.003333
full_G            79.236
full_L*           32.838
full_R            82.395
four_A*         0.506667
four_B         76.651667
four_B*            3.066
four_G         81.652333
four_L*        33.785667
four_R         84.827667
one_A*          0.991333
one_B          60.649667
one_B*          1.513667
one_G             62.549
one_L*         26.295667
one_R          65.587333
Name: 50, dtype: object

In [54]:
mean_df_all['Name_Start'] = mean_df_all['Name_Start'].str.replace('_', '')
mean_df_all.to_excel("pictures/all_tif/image_analysis.xlsx", index=False)
mean_df_all

Type,Name_Start,full_A*,full_B,full_B*,full_G,full_L*,full_R,four_A*,four_B,four_B*,four_G,four_L*,four_R,one_A*,one_B,one_B*,one_G,one_L*,one_R
0,F2-05-116,0.217667,79.870333,3.841333,86.682667,35.667333,89.692667,0.554667,73.594333,2.197667,77.024000,31.514667,79.589333,0.622000,63.082333,1.900667,65.934667,27.564333,68.473667
1,F2-06-01,-1.289667,97.669333,9.093667,114.745333,46.800667,118.081000,-0.842000,95.164667,7.321333,108.768333,44.432000,111.953000,0.247000,68.643000,2.776000,73.364333,30.442667,75.719000
2,F2-06-02,-1.138667,102.461000,10.183333,121.488333,49.514000,126.098333,-1.010667,101.915000,9.156333,118.929333,48.469667,123.226000,0.722000,74.633667,3.437667,80.360667,33.312333,84.285000
3,F2-06-03,0.468000,81.760000,3.695000,88.345000,35.690000,91.735667,0.192333,88.551000,4.194333,95.898000,39.353667,99.211667,0.792667,65.072333,1.928333,67.855000,28.336333,70.781333
4,F2-06-04,-1.188667,86.372000,10.922333,106.607667,43.641667,111.211333,-1.160333,88.248000,10.124667,107.045667,43.800667,111.274000,0.308500,66.567667,3.873000,73.695000,31.432500,76.753667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,F2-06-94,0.101333,62.836333,4.705667,71.497667,29.681000,74.452000,-0.249667,65.250000,5.534333,75.542333,31.267667,78.331333,0.515000,57.641667,1.779667,60.559000,25.418667,62.633667
113,F2-06-96,0.060000,94.651000,4.138333,102.032000,41.752333,105.049333,-0.232667,101.136333,4.641667,109.508667,44.698667,112.350333,0.659000,70.339333,2.093333,73.554333,30.560333,76.351667
114,F2-06-97,-2.206000,97.839667,13.198667,122.633333,49.999333,126.598000,-1.587333,89.290333,11.034333,109.840333,44.867000,113.776667,-0.403000,76.154000,6.183333,87.257000,35.964000,90.526000
115,F2-06-98,-0.786667,73.380000,7.556333,87.702667,35.983333,90.670333,-0.777333,72.275000,6.791333,85.045000,34.966000,87.650000,0.292333,59.355667,2.359667,63.301000,26.473333,65.370000
116,F2-06-99,-2.407667,98.564667,14.293333,125.562333,51.031667,129.997000,-2.220000,93.674333,12.440667,117.155667,47.670333,120.816333,-0.704333,71.359667,5.889000,82.094667,33.846667,84.514667

In [55]:
df = pd.read_excel('colorimeter print sheet.xlsx', sheet_name = "format to combine")
color_df = df.drop(columns = ['Bract #'])
color_df

       Tree ID    L*    a*    b*
0    F2-06-116  87.0  28.7  91.0
1    F2-06-116  88.4  28.5  94.2
2    F2-06-116  90.9  23.6  92.1
3    F2-06-116  89.8  25.8  91.3
4    F2-06-116  91.5  22.5  92.2
..         ...   ...   ...   ...
693   F2-06-40  88.8   0.2  28.3
694   F2-06-40  87.0  -1.3  31.7
695   F2-06-40  87.8  -0.8  32.5
696   F2-06-40  88.5   1.1  30.3
697   F2-06-40  89.3   0.0  30.8

[698 rows x 4 columns]

In [56]:
# Group by Tree Id and Bract #
mean_color_df = color_df.groupby('Tree ID').mean().reset_index()
mean_color_df.columns = ['Name_Start', "color_L", "color_a", "color_b"]
mean_color_df

    Name_Start    color_L    color_a    color_b
0    F2-05-116  91.016667  -1.300000  26.966667
1     F2-06-01  87.516667   0.066667  26.716667
2     F2-06-02  87.016667   4.050000  26.016667
3     F2-06-03  92.016667  -1.300000  20.600000
4     F2-06-04  82.733333   2.050000  33.100000
..         ...        ...        ...        ...
112   F2-06-94  76.733333   1.350000  37.083333
113   F2-06-96  90.233333  18.700000  88.216667
114   F2-06-97  84.683333   0.550000  33.850000
115   F2-06-98  84.083333  -0.716667  35.333333
116   F2-06-99  85.666667   0.483333  33.616667

[117 rows x 4 columns]

In [58]:
df = pd.read_excel('colorimeter print sheet.xlsx', sheet_name = "Sheet2")
df = df[['Plant_ID ', 'BC-2023_binary', 'BC_2023_5']].dropna()
df.columns = ['Name_Start', "binary_color", "5_class_color"]
df

    Name_Start binary_color 5_class_color
1    F2-06-116           WB            WB
2    F2-06-133           WB            WB
3     F2-06-55           WB            WB
4    F2-06-109           WB            WB
5     F2-06-81           WB            WB
..         ...          ...           ...
120   F2-06-65           WB            WB
121  F2-06-126           WB            WB
122  F2-06-120           WB            WB
123  F2-06-113           RB      lt_blush
124   F2-06-40           WB            WB

[117 rows x 3 columns]

In [59]:
categories = set(df['Name_Start'])
color = set(mean_color_df['Name_Start'])
og = set(mean_df_all['Name_Start'])

og.difference(color)

set()

In [68]:
## Now let's merge all the dataframes together into one
data = pd.merge(mean_df_all, mean_color_df, on='Name_Start', how='inner')
all_data = pd.merge(data, df, on="Name_Start", how='inner')
all_data.to_excel("pictures/all_tif/image_analysis_final.xlsx", index=False)
all_data

,Name_Start,full_A*,full_B,full_B*,full_G,full_L*,full_R,four_A*,four_B,four_B*,...,one_B,one_B*,one_G,one_L*,one_R,color_L,color_a,color_b,binary_color,5_class_color
0,F2-05-116,0.217667,79.870333,3.841333,86.682667,35.667333,89.692667,0.554667,73.594333,2.197667,...,63.082333,1.900667,65.934667,27.564333,68.473667,91.016667,-1.300000,26.966667,WB,WB
1,F2-06-01,-1.289667,97.669333,9.093667,114.745333,46.800667,118.081000,-0.842000,95.164667,7.321333,...,68.643000,2.776000,73.364333,30.442667,75.719000,87.516667,0.066667,26.716667,WB,WB
2,F2-06-02,-1.138667,102.461000,10.183333,121.488333,49.514000,126.098333,-1.010667,101.915000,9.156333,...,74.633667,3.437667,80.360667,33.312333,84.285000,87.016667,4.050000,26.016667,RB,lt_blush
3,F2-06-03,0.468000,81.760000,3.695000,88.345000,35.690000,91.735667,0.192333,88.551000,4.194333,...,65.072333,1.928333,67.855000,28.336333,70.781333,92.016667,-1.300000,20.600000,WB,WB
4,F2-06-04,-1.188667,86.372000,10.922333,106.607667,43.641667,111.211333,-1.160333,88.248000,10.124667,...,66.567667,3.873000,73.695000,31.432500,76.753667,82.733333,2.050000,33.100000,WB,WB
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,F2-06-94,0.101333,62.836333,4.705667,71.497667,29.681000,74.452000,-0.249667,65.250000,5.534333,...,57.641667,1.779667,60.559000,25.418667,62.633667,76.733333,1.350000,37.083333,WB,WB
113,F2-06-96,0.060000,94.651000,4.138333,102.032000,41.752333,105.049333,-0.232667,101.136333,4.641667,...,70.339333,2.093333,73.554333,30.560333,76.351667,90.233333,18.700000,88.216667,WB,WB
114,F2-06-97,-2.206000,97.839667,13.198667,122.633333,49.999333,126.598000,-1.587333,89.290333,11.034333,...,76.154000,6.183333,87.257000,35.964000,90.526000,84.683333,0.550000,33.850000,WB,WB
115,F2-06-98,-0.786667,73.380000,7.556333,87.702667,35.983333,90.670333,-0.777333,72.275000,6.791333,...,59.355667,2.359667,63.301000,26.473333,65.370000,84.083333,-0.716667,35.333333,WB,WB
116,F2-06-99,-2.407667,98.564667,14.293333,125.562333,51.031667,129.997000,-2.220000,93.674333,12.440667,...,71.359667,5.889000,82.094667,33.846667,84.514667,85.666667,0.483333,33.616667,WB,WB